
<!doctype html>
<html>
  <head>
    <link rel="icon" href=""/>
    <meta charset="utf-8">
    <meta property="og:title" content="Open Data Quality of Service as Code" />
    <meta property="og:url" content="https://open-data-product-initiative.github.io/DataQoS-as-code/" />
    <meta property=”og:type” content=”website” />
    <meta property="og:image" content="https://raw.githubusercontent.com/Open-Data-Product-Initiative/DataQoS-as-code/main/source/images/logo.png" />
    <meta property="og:description" 
    content="Data QoS as Code represents a groundbreaking shift in data management, merging the principles of Data Quality and Service-Level Agreements into an integrated framework. This approach leverages the concepts of network Quality of Service (QoS) for monitoring data service performance metrics such as packet loss, throughput, and availability. By adopting the Everything as Code philosophy, Data QoS as Code introduces a method for automating, scaling, and securing data monitoring and management. It utilizes a vendor-neutral, YAML-based specification to facilitate this, offering a streamlined and efficient solution for handling complex data quality and service-level requirements." />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="The Open DataQoS as Code is a vendor-neutral, open-source machine-readable data product quality and service metadata model. It applies Everything as Code philosophy into the data products."
        >
    <title>Standardized Extensions for Data Economy Specifications</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-7e6f7780.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>

    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5LVNRE02P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G5LVNRE02P');
</script>


  </head>

  <body class="index" data-languages="[&quot;yml&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-a2b2da50.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="yml">yml</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#standardized-extensions-for-data-economy-specifications" class="toc-h1 toc-link" data-title="Standardized Extensions for Data Economy Specifications">Standardized Extensions for Data Economy Specifications</a>
          </li>
          <li>
            <a href="#data-quality" class="toc-h1 toc-link" data-title="Data Quality">Data Quality</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#montecarlo" class="toc-h2 toc-link" data-title="Montecarlo">Montecarlo</a>
                  </li>
                  <li>
                    <a href="#sodacl" class="toc-h2 toc-link" data-title="SodaCL">SodaCL</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sla" class="toc-h1 toc-link" data-title="SLA">SLA</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#availability" class="toc-h2 toc-link" data-title="Availability">Availability</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>License <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a></li>
            <li><br/><a href='https://opendataproducts.org'>Specification home</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='standardized-extensions-for-data-economy-specifications'>Standardized Extensions for Data Economy Specifications</h1>
<p>A library of standardized extentions to be used for example in Data Contracts and Data Product Sopecications. Solution vendors are invited to add extensions. </p>
<h1 id='data-quality'>Data Quality</h1>
<p>The availability of the service/data. Use common SLA apprach to define percentage of guaranteed availability</p>
<h2 id='montecarlo'>Montecarlo</h2>
<blockquote>
<p>Example of Montecarlo extension usage</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml"><code>    <span class="na">objectives</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">displayName</span><span class="pi">:</span> <span class="s">Availability</span>
        <span class="na">target</span><span class="pi">:</span> <span class="m">0.98</span>
    <span class="na">ratioMetric</span><span class="pi">:</span>
        <span class="na">counter</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">good</span><span class="pi">:</span>
        <span class="na">metricSource</span><span class="pi">:</span>
            <span class="na">type</span><span class="pi">:</span> <span class="s">Prometheus</span>
            <span class="na">metricSourceRef</span><span class="pi">:</span> <span class="s">prometheus-datasource</span>
            <span class="na">spec</span><span class="pi">:</span>
            <span class="na">query</span><span class="pi">:</span> <span class="s">sum(localhost_server_requests{code=~"2xx|3xx",host="*",instance="127.0.0.1:9090"})</span>
        <span class="na">total</span><span class="pi">:</span>
        <span class="na">metricSource</span><span class="pi">:</span>
            <span class="na">type</span><span class="pi">:</span> <span class="s">Prometheus</span>
            <span class="na">metricSourceRef</span><span class="pi">:</span> <span class="s">prometheus-datasource</span>
            <span class="na">spec</span><span class="pi">:</span>
            <span class="na">query</span><span class="pi">:</span> <span class="s">localhost_server_requests{code="total",host="*",instance="127.0.0.1:9090"}</span>

</code></pre></div>
<table><thead>
<tr>
<th><div style="width:150px">Component name</div></th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>availability</strong></td>
<td>element</td>
<td>-</td>
<td>Binds together availability indicator description with objectives and monitoring. Follows OpenSLO standard model.</td>
</tr>
<tr>
<td>description</td>
<td>attribute</td>
<td>string</td>
<td>Short description to be used in displying more detailed information for consumers and operations staff.</td>
</tr>
<tr>
<td>monitoring</td>
<td>object</td>
<td>-</td>
<td>Binds together both monitoring and objectives (threshold values) structure</td>
</tr>
<tr>
<td>type</td>
<td>attribute</td>
<td>string</td>
<td>Defines the standard used in describing the monitoring object contant. Call also be vendor specific such as MonteCarlo and SodaCL. Details in type definition (link)</td>
</tr>
<tr>
<td>spec</td>
<td>object</td>
<td>-</td>
<td>Inside this object you write the type specified description or objectives and monitoring as code.</td>
</tr>
<tr>
<td>objectives</td>
<td>array</td>
<td>-</td>
<td>Define the objectives (threshold values) for expected quality of this indicator.</td>
</tr>
</tbody></table>
<h2 id='sodacl'>SodaCL</h2>
<blockquote>
<p>Example of SodaCL extension usage</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml"><code>
<span class="na">objectives</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">displayName</span><span class="pi">:</span> <span class="s">Completeness</span>
  <span class="na">target</span><span class="pi">:</span> <span class="m">98</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">for each column</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">member_id</span><span class="pi">,</span> <span class="nv">gender</span><span class="pi">,</span> <span class="nv">age_band</span><span class="pi">]</span>
      <span class="na">checks</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">not null</span><span class="pi">:</span>
            <span class="na">fail</span><span class="pi">:</span> <span class="s">when &gt; 2%</span> <span class="c1"># Fail if more than 2% of records are null</span>


</code></pre></div>
<table><thead>
<tr>
<th><div style="width:150px">Component name</div></th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>availability</strong></td>
<td>element</td>
<td>-</td>
<td>Binds together availability indicator description with objectives and monitoring. Follows OpenSLO standard model.</td>
</tr>
<tr>
<td>description</td>
<td>attribute</td>
<td>string</td>
<td>Short description to be used in displying more detailed information for consumers and operations staff.</td>
</tr>
<tr>
<td>monitoring</td>
<td>object</td>
<td>-</td>
<td>Binds together both monitoring and objectives (threshold values) structure</td>
</tr>
<tr>
<td>type</td>
<td>attribute</td>
<td>string</td>
<td>Defines the standard used in describing the monitoring object contant. Call also be vendor specific such as MonteCarlo and SodaCL. Details in type definition (link)</td>
</tr>
<tr>
<td>spec</td>
<td>object</td>
<td>-</td>
<td>Inside this object you write the type specified description or objectives and monitoring as code.</td>
</tr>
<tr>
<td>objectives</td>
<td>array</td>
<td>-</td>
<td>Define the objectives (threshold values) for expected quality of this indicator.</td>
</tr>
</tbody></table>
<h1 id='sla'>SLA</h1>
<p>The availability of the service/data. Use common SLA apprach to define percentage of guaranteed availability</p>
<h2 id='availability'>Availability</h2><h3 id='prometheus'>Prometheus</h3>
<blockquote>
<p>Example of Prometheus extension usage for availability</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml"><code><span class="s">$schema</span><span class="pi">:</span> <span class="s">URL</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">sla-availability</span>
<span class="na">objective</span><span class="pi">:</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s">Availability</span>
    <span class="na">target</span><span class="pi">:</span> <span class="m">0.98</span>
<span class="na">monitoring</span><span class="pi">:</span>
    <span class="na">good</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span> <span class="s">sum(localhost_server_requests{code=~"2xx|3xx",host="*",instance="127.0.0.1:9090"})</span>
    <span class="na">total</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span> <span class="s">localhost_server_requests{code="total",host="*",instance="127.0.0.1:9090"}</span>

</code></pre></div>
<table><thead>
<tr>
<th><div style="width:150px">Component name</div></th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>objectives</strong></td>
<td>element</td>
<td>-</td>
<td>measurement objective</td>
</tr>
<tr>
<td>description</td>
<td>attribute</td>
<td>string</td>
<td>Short description to be used in displying more detailed information for consumers and operations staff.</td>
</tr>
<tr>
<td>monitoring</td>
<td>object</td>
<td>-</td>
<td>Binds together both monitoring and objectives (threshold values) structure</td>
</tr>
<tr>
<td>type</td>
<td>attribute</td>
<td>string</td>
<td>Defines the standard used in describing the monitoring object contant. Call also be vendor specific such as MonteCarlo and SodaCL. Details in type definition (link)</td>
</tr>
<tr>
<td>spec</td>
<td>object</td>
<td>-</td>
<td>Inside this object you write the type specified description or objectives and monitoring as code.</td>
</tr>
<tr>
<td>objectives</td>
<td>array</td>
<td>-</td>
<td>Define the objectives (threshold values) for expected quality of this indicator.</td>
</tr>
</tbody></table>
<h3 id='some-other-vendor'>Some other vendor</h3>
<blockquote>
<p>Example of Vendor extension usage for availability</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml"><code><span class="s">$schema</span><span class="pi">:</span> <span class="s">URL</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">sla-availability</span>
<span class="na">objective</span><span class="pi">:</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s">Availability</span>
    <span class="na">target</span><span class="pi">:</span> <span class="m">0.98</span>
<span class="na">monitoring</span><span class="pi">:</span>
    <span class="na">good</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span> <span class="s">sum(localhost_server_requests{code=~"2xx|3xx",host="*",instance="127.0.0.1:9090"})</span>
    <span class="na">total</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span> <span class="s">localhost_server_requests{code="total",host="*",instance="127.0.0.1:9090"}</span>

</code></pre></div>
<table><thead>
<tr>
<th><div style="width:150px">Component name</div></th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>objectives</strong></td>
<td>element</td>
<td>-</td>
<td>measurement objective</td>
</tr>
<tr>
<td>description</td>
<td>attribute</td>
<td>string</td>
<td>Short description to be used in displying more detailed information for consumers and operations staff.</td>
</tr>
<tr>
<td>monitoring</td>
<td>object</td>
<td>-</td>
<td>Binds together both monitoring and objectives (threshold values) structure</td>
</tr>
<tr>
<td>type</td>
<td>attribute</td>
<td>string</td>
<td>Defines the standard used in describing the monitoring object contant. Call also be vendor specific such as MonteCarlo and SodaCL. Details in type definition (link)</td>
</tr>
<tr>
<td>spec</td>
<td>object</td>
<td>-</td>
<td>Inside this object you write the type specified description or objectives and monitoring as code.</td>
</tr>
<tr>
<td>objectives</td>
<td>array</td>
<td>-</td>
<td>Define the objectives (threshold values) for expected quality of this indicator.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="yml">yml</a>
          </div>
      </div>
    </div>
    <!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nztzi');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
  </body>
</html>
